#article-card-container {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr auto 1fr;
  box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  text-decoration: none;
  color: black;

  .image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    height: 10rem;
    overflow: hidden;
  }

  img {
    width: 100%;
    object-fit: cover;
  }

  .title {
    margin: 0.5rem;
    font-weight: 500;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .end-date {
    margin: 0.5rem;
  }

  .price {
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    margin: 2rem 0.5rem 0.5rem 0.5rem;

    span:first-of-type {
      color: gray;
      font-weight: 400;
      font-size: 0.9rem;
      font-size: 1rem;
    }
  }
}
