$dark-gray: #545454;
$ricardo-orange: #ef7310;

#search-page-container {
  padding: 5rem 3rem 3rem 3rem;

  .content-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 4rem;
    align-items: flex-start;
  }
}

#filters-wrapper {
  width: 20rem;
  padding-bottom: 2rem;
  border-right: 1px solid rgb(233, 233, 233);
  padding-right: 4rem;

  .filters-heading {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid lightgrey;

    p {
      color: $dark-gray;
      font-weight: 700;
    }

    button {
      margin: 0;
      padding: 0;
      border: none;
      background-color: transparent;
      color: gray;
      font-weight: 700;
      cursor: pointer;
    }
  }

  .filter-card {
    margin-top: 2rem;
    border-bottom: 1px solid lightgrey;

    p {
      color: $dark-gray;
      font-weight: 700;
    }

    label {
      margin-bottom: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: gray;

      p {
        margin: 0;
        color: gray;
        font-weight: normal;
      }

      div {
        display: flex;
        white-space: nowrap;
        align-items: center;
      }

      input {
        margin-right: 0.7rem;
        filter: hue-rotate(160deg);
      }
    }

    .range-wrapper {
      display: flex;
      margin-bottom: 1rem;
      justify-content: space-between;

      input {
        width: 25%;
        border: 2px solid lightgrey;
        padding: 0.5rem;
      }

      input:focus {
        outline: none;
        border-color: $ricardo-orange;
      }
    }
  }
}

#search-results-wrapper {
  margin-top: 2rem;

  .total-count {
    color: $dark-gray;
  }

  .articles-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
  }
}
